<!DOCTYPE html>
<html>
<head>
    <title>Mejor Ruta</title>
    <!-- Agrega las referencias a Bootstrap CSS y JS aquí -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        .alert-primary {
            background-color: #007bff;
            color: #fff;
        }

        #mostrarBtn {
            background-color: #007bff;
            border-color: #007bff;
        }

        #mostrarBtn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .mt-3 {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center">Mejor Ruta:</h1>
        <button class="btn btn-primary btn-block mb-3" id="mostrarBtn" onclick="mostrarRuta()">Mostrar Ruta</button>
        <div id="ruta" style="display: none;">
            <div class="alert alert-primary">
                {% for ciudad in mejor_ruta %}
                    {{ ciudad }} &rarr;
                {% endfor %}
                {{ mejor_ruta[0] }} <!-- Para cerrar el ciclo y volver al inicio -->
            </div>
            <p class="mt-3 text-center">Distancia Total: {{ distancia_total }}</p>
        </div>
    </div>
    
    <script>
        function mostrarRuta() {
            var ruta = document.getElementById("ruta");
            var mostrarBtn = document.getElementById("mostrarBtn");
            
            if (ruta.style.display === "none") {
                ruta.style.display = "block";
                mostrarBtn.innerText = "Ocultar Ruta";
            } else {
                ruta.style.display = "none";
                mostrarBtn.innerText = "Mostrar Ruta";
            }
        }
    </script>
</body>
</html>
